<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Favorate Google Fonts</title>
    <link href= "css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <ol>
        <li class="Impact">
            #5. Impact
        </li>
        <li class="Georgia">
            #4. Georgia
        </li>
        <li class="Serif">
            #3. Serif
        </li>
        <li class="Arial">
            #2. Arial
        </li>
        <li class="Roman">
            #1. Times New Roman
        </li>
    </ol>
</body>
</html>